LearnLikeAUnicorn/MainWindow.xaml

<Window x:Class="LearnLikeAUnicorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnLikeAUnicorn"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".33*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\drewc\Pictures\MollyBackground.bmp" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Button x:Name="mathicorn" Height="150" Width="150" Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,75,0,20" Click="GoToMathGame">
            <Image Source="C:\Users\drewc\Pictures\Unicorn.png"/>
        </Button>
        <Button x:Name="lettersaurus" Height="150" Width="150" Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,20,0,0" Click="GoToLetterGame">
            <!--Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,75,0,20" Click="GoToMathGame"-->
            <Image Source="C:\Users\drewc\Pictures\Plessy.png"/>
        </Button>
    </Grid>
</Window>
