LearnLikeAUnicorn/MathGame.xaml

<Window x:Class="LearnLikeAUnicorn.MathGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnLikeAUnicorn"
        mc:Ignorable="d"
        Title="MathGame" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".33*"/>
            <RowDefinition Height=".33*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\drewc\Pictures\MathBackground.bmp" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Image Source="C:\Users\drewc\Pictures\Unicorn.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,75,0,20"/>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
            <Label x:Name="number1" Content="0" Foreground="Yellow" />    
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="0">
            <Label x:Name="number2" Content="0" Foreground="Yellow" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="0">
            <Label x:Name="opDisp" Content="+" Foreground="Yellow"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="answer" Text="Text" Focusable="True" CaretBrush="Transparent" Foreground="LawnGreen" BorderThickness="0" Background="Black" KeyDown="GetAnswer"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2">
            <Label x:Name="ptDisp" Content="points" Foreground="Yellow" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </Viewbox>
    </Grid>
</Window>
